# Environment Variables Template for QualityBot
# Copy this file to .env and fill in your values

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_APP_NAME=QualityBot
VITE_APP_VERSION=1.0.0

# Backend Configuration (if using .env for backend)
GEMINI_API_KEY=your_gemini_api_key_here
SECRET_KEY=your-secret-key-here
DATABASE_URL=your_database_url_here

# Production URLs (update after deployment)
# VITE_API_BASE_URL=https://your-backend-url.com
# VITE_APP_NAME=QualityBot
# VITE_APP_VERSION=1.0.0
